we ee JAPA
CHO#CHUO-K —- BE 651-0072

JAPAN

Export Invoice 5112848778 Original
TAX INVOICE
Pos. Art.-No. Description Qty Unit

Address of Loading point: CPIC - Firstenwalde, Trankeweg 14, 19517 Farstenwatde, Germany
DESCRIPTION: TYRES ** "ete tee teeenausscarsesesenarnnanenwnesene

“Shipment number: 6504639653 Container number: MSCU4647943

Order: 2175654817 from 2023/02/16

Dellvery note: 4039601948 from 2023/02/22

Purch. order no.: DT230301_NAGOYA from 2023/02/16

Ship-to party: SUMITOMO RUBBER INDUSTRIES JAPAN

JP-651-0072 CHUO-KUKOBE

0010 §29123 205/45R17 8BW SPT MAXX RT * 30 PC

EAN/UPC; 3186649821785 020 DUNLOP
8.388 KG Net weight: 755.820 KG. 007.760 CD3

0020 529125 205/45R17 88W SPT MAXX RT * XLROF MFS 28 PC

EAN/UPC: 314 Commodity Co nd; 020 DUNLOP
9.354 ht: 261.912 KG 0 2CD3

Order: 2175533814 from 2023/01/24

Delivery note: 4039386204 from 2023/01/26

Purch. order no.: DT230201_NAGOYA from 2023/01/24

Ship-to party: SUMITOMO RUBBER INDUSTRIES JAPAN

JP-651-0072 CHUO-KUKOBE

0030 54 12 P

EA d: 020 DUNLOP n
cD3
Bank details Accounts:

IBAN BE43826001857101
IBAN 8E45826000857189

USD: 826-0016571-01
EUR: 826-0006571-89

Deutsche Bank AG
Marnix avenue 17
Brussels 1000
Belgium

Tel; +9714 3724800
Fax: +9714 3724871
Doc, Date: 2023/02/28
Customer No. 228062
Page: 1of 4
2023/02/28
Unit Price Net value
EUR EUR
95.40 8,586.00
elght per unit:
140,46 3,932.88
Weight per unit:
1, 84
o alg runit:

(Ce p) ast) Gil

oe eer

MIDDLE EAST
Middie East FZE
f P.0.Box 17857
Jebel All Free Zone

fio:11CVUsersinStDesktop!.0..0..N.8..C..— pat Dubai
United Arab Emirates
Tel: +9714 3724800
Fax: +9714 3724871
JAPAN
WAKINOHAMA-CHO#CHUO-KUKOBE 651-0072
GHOME JPN-GO
1 I Dos. Date: 2023/02/28
JAPAN Customer No.: 228062
Export Invoice 5112848778 Original Page: 2of 4
TAX: INVOICE
Pos. Art Description Qly Unit Unit Price Net value
EUR EUR
0060 586970 245/35ZR20 (95Y) SPT MAXX RACE 2 N2XLMFS 16 PC 265.85 "3,987.75

EAN/UPC: 4038526340894 Commodity Code: 40111000? Brand: 020 DUNLOP Country,of origin Germany, _ Weight per unit:
9.860 KG Net weight: 147.900 KG Volume: 1,696.875 CD3

0110 582178 255/352ZR20 (97Y) SP SPORT MAXX J XL MFS 9 PC 208.25 1,856.25
EAN/IUPC; 4038528081667 Commodity Code: 40141000.” Brand: 020 DUNLOP Country of origin Germany Welght par unit:
13.140 KG Net weight: 118.280 KG Volume: 1,081.584 CD3

0150 586971 295/30ZR20 (101Y) SPT MAXX RACE 2N2XLMFS 41 PC 329.10 3,620.10
EAN/UPC: 4038526341703 Commodity Code; 40141000 Brand: 020 DUNLOP Country. ol origin: Germany Welght per unit:
12.990 KG Net weight: 142.890 KG Volume: 1,522.532 CD3 *

0160 544774 225/40ZR19 93Y SPT MAXX RT MO XL FP. 12 PC 161.07 1,932.84
EAN/UPC: 5452000724267 Commodity Code: 40111000, Brand: 020 DUNLOP Country of origins Germ: j.. Weight per unit:
9.640 KG Nei weight: 115,680 KG Volume: 1 165. 564 CD3

0170 544774 225/402R19 93Y SPT MAXX RT MO XL FP 59 PC 161.07 9,503.13
EAN/UPC: 5452000724267 Commodity Code: 40111000 “ Brand: 020 DUNLOP Country of:origin: Germany Weight per unit;
9,640 KG Net weight: 568.760 KG Volume: 5,829.023 CD3 :

Order: 2175589282 = from 2023/02/03
Purch. order no.: DT230202_NAGOYA from 2023/02/03
0180 $29238 245/45R19 102Y SPT MAXX RT MO XL MFS 1 PC 200.93 200.93

EANIUPC: 8452000421933 Commodity Code: 40111000, "Brand: 020 DUNLOP Country oforigin: Germany» Weight per unit:
13.070 KG Net weight: 13.070 KG Volume; 121.116 CD3

Order: 2175533814 ftom 2023/01/24
Purch. order no.: OT230201_NAGOYA from 2023/01/24
0190 5291725 205/45R17 88W SPT MAXX RT * XL ROF MFS 6 PC 140.46 842.76

EAN/UPC: 3188649821808 Commodity Codg: 40111000; Brand: 020 DUNLOP Country ol:erig Germany “Weight per unit:
9.354 KG Net weight: 56.124 KG Volume: “467, 104 cb3 =

0200 544775 255/35ZR19 96Y SPT MAXX RT MO XL MFS 12 PC 215.77 2,589.24
EAN/UPC: 5452000724274 Commodity Cgde: 40111000 Brand: 020 DUNLOP Countryoforigin» Germany, Weight per unit:
11.500 KG Net weight: 138.000 KG Volume: 1,337.112 CD3

Bank details Accounts:

Deutsche Bank AG Ree Sretanaeeniaa IBAN Seiconeappeer ied er
Marnix avenue 17 : 826-001 1-89 IBAN BE458261 18! Fy H
Brussels 1000 bul } pant 98
Belgium (cee) Sas Gs van

MIDDLE EAST (FZE"
1
, Middle East FZE
fy P.O.Box 17857
Ey 1 Jebel Ali Free Zone

i

file: CVUsersin51/Desktop)..0...C.n.Ne PCa. PO Dubal
United Arab Emirates
Tel: +9714 3724800
Fax: +9714 3724871
JAPAN
WAKINOHAMA-CHO#CHUO-KUKOBE 651-0072
CHOME JPN-GO
~ Doc. Date: 2023/02/28
Anan Customer No.: 228062
Export Invoice 5112848778 Original Page: 3of 4
TAX INVOICE
Pos. = Art.-N Qty Unit Unit Price Net value
EUR EUR
0210 544774 225/40ZR19 93Y SPT MAXX RT MO XL FP §4 PC 161.07" 8,697.78

EAN/UPC: 5452000724267 Commodity Code; 40111000’ Brand: 020 DUNLOP Gountry,ofjorigin: Germany) Weight por unit:
9.840 KG Nel weight: 520,560 KG Volume: 5,335.038 CD3

0220 529100 235/50R18 97V SPT MAXX GT MO'MFS 100 PC 136.24 13,624.00
EAN/UPC: 3188649621716 Commodity Code, 40111000 Brand: 020 DUNLOP Country/oforigin: Germany » Weight per unit:
11.775 KG Net weight: 1,177.S00 KG Volume: 11,259.800 CD3

0230 549838 255/35R20 97Y SP SPORT MAXX J XL MFS 4 PC 203.46 813.84
EAN/UPC: 5452000827432 Commodity Code: 40111000 Brand; 020 DUNLOP Country/of origin: Germany: Weight per unit:
11,858 KG Net weight: 47.432 KG Volume: 480.704 CD3

0240 sstesgf 225/45R18 95Y SPT MAXX RT J XL. MFS 80 PC 419.26 9,540.80
EAN/UPC: 5452000468284 Commodity Code: 401110003 Brand: 020 DUNLOP ( Countey St Grigin’ Slovenias Welght per unit:
9,584 KG Net weight: 766.720 KG “Volume: 7 833.520 CD3

Order: 2175589282 from 2023/02/03
Purch. order no.: 0T230202 NAGOYA from 2023/02/03
0250 586970 245/35ZR20 (95Y) SPT MAXX RACE 2 N2XLMFS 15 PC 265,85 3,987.75

EAN/UPC: 4038526340894 Commodity Code: 40111000 } Brand: 020 DUNLOP y pCountty of Origin: Germany Weight-par unit:
9.860 KG Net weight: 147,900 KG Volume: 1,696.875 CD3

Order: 1017724760 from 2022/12/07
Delivery note: 4039485591 from 2023/02/08
Purch. order-no.: Dec22_C4c from 2022/12/07
Ship-to party: SUMITOMO RUBBER INDUSTRIES JAPAN

JP-651-0072 CHUO-KUKOBE
0260 577155 185/60R15 88H SP SPT 01 A/S MS XL 10 PC 65.75 687.50

EAN/UPC: 4038526029003 Commodity Code: 40111000 Brand: 020 DUNLOP Country of origin: Germany. Weight per unit:
8.373 KG Net weight: 83.730 KG Volume: 672.810 CD3

Bank details Accounts:

Deutsche Bank AG USD: pete an Bes sezeON1STAOL y 7

Marnix avenue 17 EUR; 826-01 71-89 BAN BE45826000657189 4

Brussels 1000 (tee) dag} al pnd gS
Belgium OF )
Middlo East FZE

P:0.Box 17887
Jebel All Free Zone
Dubal
United Arab Emirates
Tel; +9744 3724800
Fax: +9714 3724871
JAPAN
WAKINOHAMA-CHO#CHUO-KUKOBE 651-0672
6-9, 3 CHOME
CHOME IEN-GO Doc, Date: 2023/02/28
CustomerNo:: 228062
Export Invoice 5112848778 Original Page: 4ot 4
TAX INVOICE
Description ty Unit Unit Price Net value.
EUR EUR
Order: 2175656977 = from = -2023/02117
Delivery note; 4099594642 = from 2023/02/24
Purch: ofder nia. FEB23_Bunits_myway from 2023/02/17
0270 543906 325/30ZR21 (108Y):SPT MAXX RACE 2N1XLMFS PS 334.77 1,004.31

EAN/UPC: 5452000714077 Commodity Cod6: 4011 1000° Grand: 020 DUNLOP Country 6f origin? Germany Weight par unit;
15.300 KG Net welght: 45.900 KG. Volume: 517.263 CD3;

0280 543906 325/302RZ4 (108¥) SPT MAXX RACE 2N1XLMFS 5, PC __ 334.77 1,673.85
EAN/UPG: 5462000714077 Commodity Codé: 40111000 0 Brand: 020 DUNLOP ‘Country of origin: Germany Weight per unit:
18.300 KG Net'Welght: 76,500 KG Volume: 862,105 CD3

CLAIMS FOR DAMAGES OR SHORTAGE MUST BE MADE ON'RECEIPT OF GOODS, SHIP AGENTS MUST BE IMMEDIATELY NOTIFIED
AND SURVEY REPORT MUST BE SECURED TO ACCOMPANY YOUR COMPLAINT TO US,

EUR 78,984.55

Bank details Accounts:

Deutsche Bank AG USD: 826-0016571-01 IBAN BE43826001667101

Marnix avenue 17 EUR: 826-0006571-89 IBAN BE45826000667189 ;
Brussels 1000.

Belgium (¢ ° ?) aus} caval) Gaas

MIDDLE EAST (FZE)

